# WhiteBrookAPI

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  SuperHeroAPI.csproj  SuperHeroAPI.sln  WeatherForecast.cs  WhiteBrook.sln  WhiteBrookAPI.csproj  docker-compose.yml
Controllers/: InmateController.cs  SuperHeroController.cs  WeatherForecastController.cs
Models/: Inmate.cs  SuperHero.cs
Properties/: launchSettings.json
Services/: IInmateService.cs  ISuperHeroService.cs  InmateService.cs  SuperHeroService.cs
WhiteBrookAPI.Tests/: ServiceTests.cs  UnitTest1.cs  WhiteBrookAPI.Tests.csproj
